# JaguarTourManagement

./: .gitignore  README.md  faces-config.NavData  pom.xml
src/main/webapp/: 404.xhtml  about.xhtml  access.xhtml  cancellation.xhtml  contactus.xhtml  error.xhtml  index.xhtml  login.xhtml  logout.xhtml  privacy.xhtml  register.xhtml  reserve.xhtml  reserveLogin.xhtml  results.xhtml  sitemap.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: Bundle.properties  Bundle_en.properties  Bundle_es.properties  Bundle_fr.properties
src/main/webapp/WEB-INF/includes/morpheus/: footer.xhtml  menu.xhtml  template.xhtml  template_search.xhtml  template_search_horizontal.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/includes/templates/: index.xhtml  public_template.xhtml
src/main/webapp/priv/: editpassword.xhtml  index.xhtml  performance.xhtml  profile.xhtml  webmaster.xhtml
src/main/webapp/priv/addons/: add.xhtml  edit.xhtml  list.xhtml
src/main/webapp/priv/addons/ventaaddon/: add.xhtml  list.xhtml
src/main/webapp/priv/agency/: add.xhtml  concentrado.xhtml  dashboard.xhtml  edit.xhtml  list.xhtml
src/main/webapp/priv/agency/dialogs/: performance.xhtml
src/main/webapp/priv/agency/includes/: imas.xhtml  rendimiento.xhtml  ventas.xhtml
src/main/webapp/priv/dashboard/: concentrado.xhtml
src/main/webapp/priv/hotel/: add.xhtml  edit.xhtml  list.xhtml  positions.xhtml  tophotel.xhtml  zonas.xhtml
src/main/webapp/priv/operaciones/: dropoffs.xhtml  guias.xhtml  pickups.xhtml
src/main/webapp/priv/operaciones/dialogs/: agencySearchDialog.xhtml  confirmDialog.xhtml  representativeRegisterDialog.xhtml  representativeSearchDialog.xhtml
src/main/webapp/priv/representantes/: add.xhtml  edit.xhtml  list.xhtml  toprep.xhtml
src/main/webapp/priv/representantes/dialogs/: agencySearchDialog.xhtml
src/main/webapp/priv/reservations/: add.xhtml  cambios.xhtml  edit.xhtml  efectivas.xhtml  list.xhtml  load.xhtml  preliminares.xhtml
src/main/webapp/priv/reservations/dialogs/: confirmDialog.xhtml  hotelSearchDialog.xhtml  representativeSearchDialog.xhtml  tourSearchDialog.xhtml
src/main/webapp/priv/settings/: index.xhtml
src/main/webapp/priv/tour/: add.xhtml  calculadora.xhtml  costos.xhtml  edit.xhtml  imas.xhtml  list.xhtml
src/main/webapp/priv/user/: add.xhtml  contacts.xhtml  edit.xhtml  list.xhtml  profile.xhtml  resetpassword.xhtml
src/main/webapp/resources/css/: default.css  login.css  pub.css  resetprime.css
src/main/webapp/resources/ezcomp/: IncidenEditForm.xhtml  assignmentListItem.xhtml  assignmentToolbar.xhtml  hotelListItem.xhtml  incidentListItem.xhtml  left_profile_pic.xhtml  noactiveassignment.xhtml  repEntryZoneSelect.xhtml  representativeEntryBasicView.xhtml  representativeEntryListItem.xhtml  representativeMenubar.xhtml  supervisorMenuBar.xhtml
src/main/webapp/resources/js/: selection.js  sidebarpanel.js  websocketconfig.js
(+431 files in other folders)
